odm.dirac.path=/odm/etc/dirac
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oppo.fusionlight=true
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.vendor.radio.lte_con_stat_delay_timer=0
persist.vendor.radio.nr_display_rule=1
persist.vendor.radio.scg_con_stat_delay_timer=0
persist.vendor.radio.support_optimized_nr=true
persist.version.confidential=false
ro.build.display.id_ims=RMX3241_11_A.01_220711
ro.build.kernel.id=4.9.190
ro.build.product=RMX3241
ro.build.version.opporom=V11.1
ro.build.version.realmeui=V2.0
ro.camera.hfr.enable=1
ro.camera.temperature.limit=420
ro.camera.videoeis.enable=1
ro.com.google.clientidbase=android-oppo
ro.com.google.lens.oem_camera_package=com.oppo.camera
ro.mediatek.version.release=RMX3241_11_A.01_220711
ro.oplus.image.odm.type=20796
ro.oplus.image.odm.version=version_stub
ro.oplus.screenhole.border=16
ro.oplus.system.camera.name=com.oppo.camera
ro.oppo.market.name=realme 8 5G
ro.oppo.mtk_gps_mpe=1
ro.product.bootreg.disable.command=true
ro.separate.soft=20796
ro.sys.reserve.integrate=true
ro.vendor.mediatek.version.release=RMX3241_11_A.01_220711
ro.vendor.product.device.oem=RE513CL1
ro.vendor.product.oem=RMX3241
ro.version.confidential=false
